{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AddingElementsInAnArray<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "AddingElementsInAnArray",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AsciiValue<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "AsciiValue",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DataTypes<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "DataTypes",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Datatypes<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.Datatypes",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IfElse<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.IfElse",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaBigDecimal<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaBigDecimal",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaBigInteger<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaBigInteger",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaCurrencyFormatter<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaCurrencyFormatter",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaDateAndTime<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaDateAndTime",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaEndOfFile<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaEndOfFile",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaPrimalityTest<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaPrimalityTest",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaStaticInitializerBlock<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaStaticInitializerBlock",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaStringCompare<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaStringCompare",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaStringIntroduction<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaStringIntroduction",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaSubstring<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.JavaSubstring",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Loop_1<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.Loop_1",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Loops_2<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.Loops_2",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-OutputFormatting<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.OutputFormatting",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StdinandStdout2<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HackerRank.StdinandStdout2",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloWorld<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BufferedReaderClass<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "JavaInputMethods.BufferedReaderClass",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ConsoleClass<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "JavaInputMethods.ConsoleClass",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ScannerClass<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "JavaInputMethods.ScannerClass",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LeapYear<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NumberSumtoSingleDigit<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "NumberSumtoSingleDigit",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternPrinting_1<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "PatternPrinting_1",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternPrinting_2<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "PatternPrinting_2",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternPrinting_3<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "PatternPrinting_3",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternPrinting_4<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "PatternPrinting_4",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PatternPrinting_5<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "PatternPrinting_5",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RootsQuadraticEquation<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "RootsQuadraticEquation",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SwapNumbers<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "SwapNumbers",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VowelConsonant<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "VowelConsonant",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CountEven<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.CountEven",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CountEvenOdd<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.CountEvenOdd",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EvenOddZeros<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.EvenOddZeros",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExactMultiple<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.ExactMultiple",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FindVowelCount<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.FindVowelCount",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IsStepNumber<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.IsStepNumber",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NthFiboNumber<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.NthFiboNumber",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NthPrimeNumber<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.NthPrimeNumber",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrimeNumbersSpecificRange<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.PrimeNumbersSpecificRange",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReducedString<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.ReducedString",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SumOfNosInString<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.SumOfNosInString",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SumOfPrimeDigits<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.SumOfPrimeDigits",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SumOfSumsOfDigitsInCyclicOrder<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.SumOfSumsOfDigitsInCyclicOrder",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UncommonAlphabets<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.UncommonAlphabets",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WeightOfString<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.WeightOfString",
            "projectName": "JavaExamples_509b3287"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WeightOfTheHillPattern<JavaExamples_509b3287>",
            "request": "launch",
            "mainClass": "Wipro.WeightOfTheHillPattern",
            "projectName": "JavaExamples_509b3287"
        }
    ]
}